.tittle {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

}

.icon-small {
    width: 40px
}

.day {
    color: black;
    flex: 1 1;
}

.description {
    flex: 1 1;
    text-align: right;
    margin-right: 15px;
}

.tittle:hover {
    cursor: pointer;
    color: #f5f5f5;
    background-color: rgba(17, 88, 240, 0.246);
    height: 20px;
    border-radius: 20px;
    border: 1px solid black;
    padding: 5px;
    text-transform: lowercase;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;

}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: rgba(19, 239, 239, 0.545)
}

.daily-details-grid-item label:last-child {
    color: rgb(5, 255, 255)
}